@@include('./templates/top_1.html')
<title>Custom Development</title>
<meta name="keywords" content="php, java, back-end, web development, website">
<meta name="description" content="Our development teams build custom solutions serving businesses from various industries. We combine both creativity and imagination to create user-friendly web applications for organizations of different sizes. Our custom .NET, PHP- and Java- based web development solutions give us a flexibility to serve healthcare, finance, telecommunication and education sectors.">
@@include('./templates/top_2.html')
<div class="services_top_bar development">
    @@include('./templates/services_top_bar.innerHTML.html')
</div>
<div class="development_subcategory_list custom">
    @@include('./templates/development_subcategory_list.innerHTML.html')
</div>
<section class="custom_development">
    <div class="container clr">
        <div class="first_col">
            <div class="block_main_title">Custom Development</div>
            <div class="divider"></div>
            <div class="img_container">
                <img src="img/services_custom_development_icons/main_img_custom.png" alt="img_cms_development" class="responsive_img">
            </div>
            <p class="text">Our development teams build custom solutions serving businesses from various industries. We combine both creativity and imagination to create user-friendly web applications for organizations of different sizes. Our custom .NET, PHP- and Java- based web development solutions give us a flexibility to serve healthcare, finance, telecommunication and education sectors.</p>
        </div>
        <div class="second_col">
            <div class="custom_block_container">
                <div class="row clr width_3">
                    <div class="block">
                        <div class="img_placeholder"></div>
                        <div class="img_content">
                            <img src="img/index_masonry_tabs/icon_symfony.png" alt="" class="responsive_img">
                            <div class="hover-container">
                                <img src="img/index_masonry_tabs/icon_symfony(color).png" alt="" class="responsive_img">
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img_placeholder"></div>
                        <div class="img_content">
                            <img src="img/index_masonry_tabs/icon_yii.png" alt="" class="responsive_img">
                            <div class="hover-container">
                                <img src="img/index_masonry_tabs/icon_yii(color).png" alt="" class="responsive_img">
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img_placeholder"></div>
                        <div class="img_content">
                            <img src="img/index_masonry_tabs/icon_java.png" alt="" class="responsive_img">
                            <div class="hover-container">
                                <img src="img/index_masonry_tabs/icon_java(color).png" alt="" class="responsive_img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clr width_3">
                    <div class="block">
                        <div class="img_placeholder"></div>
                        <div class="img_content">
                            <img src="img/index_masonry_tabs/icon_php.png" alt="" class="responsive_img">
                            <div class="hover-container">
                                <img src="img/index_masonry_tabs/icon_php(color).png" alt="" class="responsive_img">
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="img_placeholder"></div>
                        <div class="img_content">
                            <img src="img/index_masonry_tabs/icon_dotnet.png" alt="" class="responsive_img">
                            <div class="hover-container">
                                <img src="img/index_masonry_tabs/icon_dotnet(color).png" alt="" class="responsive_img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@@include('./templates/services_start_your_project.html')
@@include('./templates/bottom.html')